<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_food_bank_24"
            android:title="Home"
            android:actionLayout="@layout/spinner"
            />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="ABOUT" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Search Places" />
    </group>


    <item
        android:id="@+id/button_spacing"
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="LOGOUT" />
        </menu>
    </item>


</menu>