<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Old Password"
        android:textColorHint="@color/pink"/>

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldpassword"
        android:layout_marginTop="-1dp"
        android:hint="Enter your New Password"
        android:textColorHint="@color/pink" />

    <EditText
        android:id="@+id/confirmnewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Your New Password"
        android:textColorHint="@color/pink"
        android:layout_below="@+id/newpassword"/>

</RelativeLayout>